//기획전 이벤트 전체 보기 모달
.list_container{
    display: flex;
    flex-direction: column;
    a {
        position: relative;
        margin-bottom: 1px;
        img{width:100%;}
        .period{
            position: absolute;
            display: flex;
            align-items: center;
            height:28px;
            right:0;
            bottom:0;
            padding:0 7px;
            font-size: 12px;
            line-height: 1.5;
            color: $white;
            background: rgba($black, .8);
        }
    }
}


// 기획전, 이벤트 페이지 리스트 상단
.event_items_header{
    display: flex;
    justify-content: space-between;
    padding:13px 16px 14px;
    .length{
        font-size: 14px;
        line-height: 1.5;
        color: $gray2;
    }
    .winner_announcement{
        display: inline-flex;
        align-items: center;
        font-size: 13px;
        font-weight: $fw-bold;
        line-height: 1.38;
        color: $gray2;
        white-space: nowrap;
        &::after{
            content: "";
            margin-left: 2px;
            width:12px;
            height:12px;
            background:$icon-arr-r-12;
            background-size: 12px;
        }
    }
}

// 기획전, 이벤트 페이지 리스트
.event_items{
    margin-top: 4px;
    padding:0 16px;
    li{
        margin-bottom: 16px;
        &:last-of-type{margin-bottom: 40px;}
        >a{
            position: relative;
            display: flex;
            padding-right: 22px;
            -webkit-tap-highlight-color: rgba($black, 0.03);
            &::after{
                content:"";
                position: absolute;
                width: 16px;
                height: 16px;
                right: 0px;
                top: 50%;
                transform: translateY(-50%);
                background: url(https://static-ux.mustit.co.kr/img/m/m_icon/icon_arrow_right_m1.svg) 50% center / 16px no-repeat;
            }
            .thumb{
                flex: 0 0 88px;
                width: 88px;
                height:88px;
                margin-right: 16px;
                border-radius: 8px;
                overflow: hidden;
                img{
                    width: 100%;
                    height:100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .text_container{
                position: relative;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                top: -2px;
                width:calc(100% - 126px);
                .title{
                    font-size: 15px;
                    font-weight: $fw-bold;
                    line-height: 1.47;
                    color: $gray2;
                    @include single-ellipsis;
                    + .desc{margin-top: 2px;}
                    + .period{margin-top: 4px;}
                    
                }
                .desc{
                    font-size: 13px;
                    line-height: 1.38;
                    color: $gray5;
                    @include single-ellipsis;
                    +.period{margin-top: 8px;}
                }
                .period{
                    display: inline-flex;
                    align-items: center;
                    flex-wrap: wrap;
                    font-size: 11px;
                    line-height: 1.64;
                    color: $gray8;
                    .date{margin-right: 6px;}
                    .diff_days{
                        padding: 3px 4px;
                        border-radius: 3px;
                        background-color: $gray3;
                        font-size: 10px;
                        font-weight: $fw-medium;
                        line-height: 1.2;
                        color: $white;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}

